body{
  background-color: #7FB7BE;
}
#startButton{
  width: 200px;
    height: 100px;
    background: #f3f0f1;
    position: relative;
    background: #f3f0f1;
    margin-bottom: 25px;
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
#gangeStykke{


}
#svarKnapp{
  width: 200px;
    height: 80px;
    background: #f3f0f1;
    position: relative;
    background: #f3f0f1;
    margin-bottom: 25px;
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: none;
  padding: 40px;
}
h1{
  text-align: center;
}
input {
    text-align: center;
    height: 40px;
    width: 200px;
    font-size: 35px;
    margin: 20px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
  border: 4px solid black;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item3 {
  grid-column-start: 3;
  grid-column-end: 5;
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  float: left;
}
